spring.application.name=Login_Service

spring.datasource.url=jdbc:mysql://localhost:3306/Users
spring.datasource.username=root
spring.datasource.password=MacOS2022*
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
app.secret.key=J@!gt*K
server.servlet.context-path=/api

